<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8" />
    <title>jquery-ie-text-shadow Demo</title>
    <style type="text/css">
        body {
            background-color: #DDDDDD;
            font-size: 24px;
            font-weight: bold;
            font-family: serif;
            line-height: 1.5;
        }
        .emboss-down {
            color: #888888;
            text-shadow: 0px -1px #222222, 0px 2px #FFFFFF;
        }
        .emboss-up {
            color: #888888;
            text-shadow: 0px -2px #FFFFFF, 0px 1px #222222;
        }
        .outline {
            letter-spacing: 0.05em;
            color: #FFFFFF;
            text-shadow: 0px -1px #000000,
            1px -1px #000000,
            1px 0px #000000,
            1px 1px #000000,
            0px 1px #000000,
            -1px 1px #000000,
            -1px 0px #000000,
            -1px -1px #000000;
        }
        .glow {
            color: #FFFFFF;
            text-shadow: 0px -3px 10px #88FFFF;
        }
        .blur {
            color: #666666;
            text-shadow: 0px 0px 10px #000000;
        }
        .padding {
            padding: 8px 16px;
        }
        .margin {
            margin: 8px 16px;
        }
        .border {
            border-width: 8px 8px;
            border-style: solid;
            border-color: gray;
        }
        p {
            margin: .2em, 0;
        }
    </style>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="jquery-ie-text-shadow.js"></script>
    <![endif]-->

</head>
<body>

<h2>Various Style</h2>

<div class="emboss-up text-shadow">Emboss Up</div>
<div class="emboss-down text-shadow">Emboss Down</div>
<div class="text-shadow outline">Outline</div>
<div class="text-shadow glow">Glow</div>
<div class="text-shadow blur">Blur</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px rgba(0, 0, 0, 0)">Opacity 0.0</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px rgba(0, 0, 0, 0.25)">Opacity 0.25</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px rgba(0, 0, 0, 0.5)">Opacity 0.5</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px rgba(0, 0, 0, 0.75)">Opacity 0.75</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px rgba(0, 0, 0, 1)">Opacity 1.0</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 4px rgba(0, 0, 0, 0)">Opacity 0.0 and Radius 4px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)">Opacity 0.25 and Radius 4px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)">Opacity 0.5 and Radius 4px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.75)">Opacity 0.75 and Radius 4px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 4px rgba(0, 0, 0, 1)">Opacity 1.0 and Radius 4px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 1px rgb(0, 0, 0)">Radius 1px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 2px rgb(0, 0, 0)">Radius 2px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 4px rgb(0, 0, 0)">Radius 4px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 8px rgb(0, 0, 0)">Radius 8px</div>
<div class="text-shadow" style="color: #888888; text-shadow: 4px 4px 16px rgb(0, 0, 0)">Radius 16px</div>

<h2>Application for DIV and SPAN Elements with CSS Properties</h2>

<div class="emboss-down padding text-shadow">div with padding</div>
<div class="emboss-down border text-shadow">div with border</div>
<div class="emboss-down margin text-shadow">div with margin</div>
<div class="emboss-down text-shadow" style="font-size: 16px;">div with font-size</div>
<div class="emboss-down text-shadow" style="font-family: Arial, sans-serif;">div with font-family Arial, sans-serif</div>
<div class="emboss-down text-shadow" style="font-style: italic;">div with italic</div>
<div class="emboss-down text-shadow" style="line-height: 4;">div with line height 4</div>
<div class="emboss-down text-shadow" style="text-align: right;">div with align right</div>

<p><span class="emboss-down padding text-shadow">span with padding</span></p>
<p><span class="emboss-down border text-shadow">span with border</span></p>
<p><span class="emboss-down margin text-shadow">span with margin</span></p>
<p><span class="emboss-down text-shadow" style="font-size: 16px;">span with font-size</span></p>
<p><span class="emboss-down text-shadow" style="font-family: Arial, sans-serif;">span with font-family Arial, sans-serif</span></p>
<p><span class="emboss-down text-shadow" style="font-style: italic;">span with italic</span></p>
<p><span class="emboss-down text-shadow" style="line-height: 4;">span with line height 4</span></p>

<h2>Multiple line</h2>
<div class="emboss-down text-shadow">
    div with Long long long long long long long long
    long long long long long long long long
    long long long long long long long long
    long long long long long long long long text is displayed correctly.
</div>
<p>
    <span class="emboss-down text-shadow">span with long text.
    After long long long long long long long long
    long long long long long long long long text running two or more lines, </span>
    a unintended line break is inserted. You may separate a word in a span tag
    to fix it.
</p>

<h2>Overwrite CSS definition</h2>
<div class="text-shadow-param" style="color: #888888; text-shadow: 4px 4px 4px #000000;">Overwrite CSS definition</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('.text-shadow').ieTextShadow();
        $('.text-shadow-param').ieTextShadow(
                '4px -4px 10px rgba(255, 127, 0, 0.5), -4px -4px 10px rgba(255, 127, 0, 0.5), ' +
                        '-4px 4px 10px rgba(0, 255, 127, 0.5), 4px 4px 10px rgba(0, 255, 127, 0.5)'
        );
    });
</script>
</body>
</html>